1byi_A time_leap:     0.135 time_solvent:    13.566 time_rism:   460.909 time_place:    13.435 time_total:   488.044
1c7k_A time_leap:     0.105 time_solvent:    11.955 time_rism:   156.234 time_place:     5.770 time_total:   174.064
1eb6_A time_leap:     0.117 time_solvent:    11.413 time_rism:   249.974 time_place:     7.851 time_total:   269.355
1g66_A time_leap:     0.121 time_solvent:    11.473 time_rism:   258.361 time_place:     7.143 time_total:   277.099
1ga6_A time_leap:     0.164 time_solvent:    11.527 time_rism:   614.903 time_place:    19.562 time_total:   646.156
1gci_A time_leap:     0.139 time_solvent:    13.781 time_rism:   345.678 time_place:    10.132 time_total:   369.730
1i1w_A time_leap:     0.156 time_solvent:    11.510 time_rism:   438.809 time_place:    13.652 time_total:   464.128
1ix9_A time_leap:     0.127 time_solvent:    11.529 time_rism:   320.625 time_place:    10.496 time_total:   342.777
1j0p_A time_leap:     0.102 time_solvent:    11.761 time_rism:   176.007 time_place:     6.105 time_total:   193.974
1jfb_A time_leap:     0.186 time_solvent:    11.261 time_rism:   656.438 time_place:    26.209 time_total:   694.093
1k4i_A time_leap:     0.131 time_solvent:    11.627 time_rism:   488.263 time_place:    14.959 time_total:   514.980
1lkk_A time_leap:     0.100 time_solvent:    11.255 time_rism:   186.822 time_place:     5.251 time_total:   203.428
1m40_A time_leap:     0.143 time_solvent:    11.697 time_rism:   464.171 time_place:    13.209 time_total:   489.220
1mc2_A time_leap:     0.103 time_solvent:    11.571 time_rism:   198.011 time_place:     6.001 time_total:   215.687
1mj5_A time_leap:     0.155 time_solvent:    11.211 time_rism:   509.951 time_place:    16.806 time_total:   538.123
1mn8_A time_leap:     0.097 time_solvent:    11.515 time_rism:   148.687 time_place:     4.017 time_total:   164.317
1muw_A time_leap:     0.181 time_solvent:    12.048 time_rism:  1069.328 time_place:    42.096 time_total:  1123.653
1nki_A time_leap:     0.108 time_solvent:    11.236 time_rism:   287.327 time_place:    10.392 time_total:   309.062
1nwz_A time_leap:     0.107 time_solvent:    11.365 time_rism:   212.981 time_place:     5.667 time_total:   230.120
1p1x_A time_leap:     0.137 time_solvent:    11.463 time_rism:   434.206 time_place:    12.066 time_total:   457.871
1rtq_A time_leap:     0.147 time_solvent:    11.524 time_rism:   439.359 time_place:    12.942 time_total:   463.972
1tqg_A time_leap:     0.100 time_solvent:    11.591 time_rism:   182.955 time_place:     4.823 time_total:   199.469
1tt8_A time_leap:     0.119 time_solvent:    11.910 time_rism:   203.152 time_place:     6.715 time_total:   221.896
1unq_A time_leap:     0.104 time_solvent:    11.081 time_rism:   240.187 time_place:     7.868 time_total:   259.240
1vyr_A time_leap:     0.176 time_solvent:    13.006 time_rism:   597.612 time_place:    19.617 time_total:   630.411
1x8q_A time_leap:     0.122 time_solvent:    11.882 time_rism:   261.894 time_place:     8.551 time_total:   282.449
2a6z_A time_leap:     0.134 time_solvent:    11.340 time_rism:   345.510 time_place:    11.790 time_total:   368.774
2bf6_A time_leap:     0.202 time_solvent:    11.438 time_rism:  1269.885 time_place:    33.994 time_total:  1315.518
2cws_A time_leap:     0.132 time_solvent:    11.640 time_rism:   312.668 time_place:     8.957 time_total:   333.397
2ddx_A time_leap:     0.162 time_solvent:    11.625 time_rism:   548.388 time_place:    18.093 time_total:   578.268
2fvy_A time_leap:     0.154 time_solvent:    12.054 time_rism:   576.803 time_place:    19.933 time_total:   608.944
2fwh_A time_leap:     0.104 time_solvent:    11.380 time_rism:   190.451 time_place:     5.903 time_total:   207.839
2gud_A time_leap:     0.102 time_solvent:    11.533 time_rism:   231.482 time_place:     8.275 time_total:   251.394
2h5c_A time_leap:     0.122 time_solvent:    11.638 time_rism:   325.255 time_place:     8.054 time_total:   345.069
2jfr_A time_leap:     0.133 time_solvent:    11.158 time_rism:   349.535 time_place:    11.427 time_total:   372.253
2jhf_A time_leap:     0.174 time_solvent:    11.641 time_rism:   856.294 time_place:    24.362 time_total:   892.471
2pnd_A time_leap:     0.104 time_solvent:    12.332 time_rism:   265.118 time_place:     8.061 time_total:   285.615
2pvb_A time_leap:     0.104 time_solvent:    11.753 time_rism:   155.964 time_place:     4.252 time_total:   172.072
2rbk_A time_leap:     0.144 time_solvent:    11.277 time_rism:   352.840 time_place:    11.734 time_total:   375.994
2v1m_A time_leap:     0.118 time_solvent:    11.629 time_rism:   274.427 time_place:     7.394 time_total:   293.568
2vb1_A time_leap:     0.104 time_solvent:    11.458 time_rism:   222.024 time_place:     6.004 time_total:   239.589
2vha_A time_leap:     0.154 time_solvent:    11.466 time_rism:   521.382 time_place:    18.055 time_total:   551.057
2vxn_A time_leap:     0.142 time_solvent:    11.981 time_rism:   331.005 time_place:    13.015 time_total:   356.143
2xod_A time_leap:     0.103 time_solvent:    11.575 time_rism:   213.222 time_place:     5.295 time_total:   230.195
2xom_A time_leap:     0.113 time_solvent:    11.885 time_rism:   239.359 time_place:     7.140 time_total:   258.497
2xu3_A time_leap:     0.135 time_solvent:    11.362 time_rism:   342.987 time_place:    10.961 time_total:   365.445
2y78_A time_leap:     0.103 time_solvent:    11.473 time_rism:   257.337 time_place:     6.837 time_total:   275.750
3agn_A time_leap:     0.102 time_solvent:    11.671 time_rism:   191.040 time_place:     5.290 time_total:   208.102
3aks_A time_leap:     0.123 time_solvent:    11.806 time_rism:   251.013 time_place:     7.079 time_total:   270.021
3bwh_A time_leap:     0.143 time_solvent:    11.733 time_rism:   490.773 time_place:    13.280 time_total:   515.929
3d1p_A time_leap:     0.105 time_solvent:    11.414 time_rism:   183.186 time_place:     5.376 time_total:   200.080
3dha_A time_leap:     0.144 time_solvent:    12.099 time_rism:   447.277 time_place:    15.720 time_total:   475.239
3e4g_A time_leap:     0.124 time_solvent:    11.571 time_rism:   319.919 time_place:     9.657 time_total:   341.271
3eo6_A time_leap:     0.098 time_solvent:    11.670 time_rism:   213.751 time_place:     6.921 time_total:   232.439
3f1l_A time_leap:     0.142 time_solvent:    11.361 time_rism:   385.404 time_place:    12.816 time_total:   409.722
3g46_A time_leap:     0.111 time_solvent:    11.702 time_rism:   199.652 time_place:     6.601 time_total:   218.066
3ip0_A time_leap:     0.117 time_solvent:    11.595 time_rism:   271.962 time_place:     7.402 time_total:   291.075
3jyo_A time_leap:     0.146 time_solvent:    11.995 time_rism:   413.750 time_place:    13.347 time_total:   439.238
3kff_A time_leap:     0.116 time_solvent:    11.639 time_rism:   262.516 time_place:     7.471 time_total:   281.743
3ks3_A time_leap:     0.147 time_solvent:    11.313 time_rism:   467.528 time_place:    14.581 time_total:   493.569
3l8w_A time_leap:     0.157 time_solvent:    11.563 time_rism:  1030.641 time_place:    38.527 time_total:  1080.888
3m5q_A time_leap:     0.168 time_solvent:    11.607 time_rism:   579.987 time_place:    19.455 time_total:   611.217
3noq_A time_leap:     0.134 time_solvent:    11.430 time_rism:   371.741 time_place:    12.186 time_total:   395.492
3ql9_A time_leap:     0.106 time_solvent:    12.239 time_rism:   274.046 time_place:     6.098 time_total:   292.489
3qpa_A time_leap:     0.122 time_solvent:    12.131 time_rism:   238.684 time_place:     8.009 time_total:   258.946
3qr7_A time_leap:     0.108 time_solvent:    11.505 time_rism:   293.834 time_place:    18.593 time_total:   324.041
3rwn_A time_leap:     0.110 time_solvent:    11.773 time_rism:   431.455 time_place:    11.908 time_total:   455.246
3soj_A time_leap:     0.101 time_solvent:    11.309 time_rism:   185.725 time_place:     5.156 time_total:   202.291
3vii_A time_leap:     0.213 time_solvent:    13.093 time_rism:   886.677 time_place:    34.097 time_total:   934.079
3vla_A time_leap:     1.005 time_solvent:    13.113 time_rism:   830.469 time_place:    28.698 time_total:   873.285
3vor_A time_leap:     0.117 time_solvent:    14.641 time_rism:   238.089 time_place:     6.821 time_total:   259.668
3wdn_A time_leap:     0.104 time_solvent:    11.489 time_rism:   267.366 time_place:     6.198 time_total:   285.157
3zuc_A time_leap:     0.111 time_solvent:    11.367 time_rism:   231.533 time_place:     7.278 time_total:   250.288
4a02_A time_leap:     0.118 time_solvent:    11.470 time_rism:   256.542 time_place:     7.194 time_total:   275.323
4a7u_A time_leap:     0.109 time_solvent:    11.542 time_rism:   314.198 time_place:     8.558 time_total:   334.407
4bj0_A time_leap:     0.117 time_solvent:    11.977 time_rism:   289.805 time_place:     7.867 time_total:   309.766
4ce8_A time_leap:     0.098 time_solvent:    11.241 time_rism:   188.721 time_place:     5.626 time_total:   205.686
4e3y_A time_leap:     0.153 time_solvent:    11.419 time_rism:   391.225 time_place:    11.771 time_total:   414.568
4g9s_A time_leap:     0.140 time_solvent:    11.629 time_rism:   323.881 time_place:    10.095 time_total:   345.745
4g9s_B time_leap:     0.110 time_solvent:    11.300 time_rism:   218.307 time_place:     6.467 time_total:   236.183
4ga2_A time_leap:     0.134 time_solvent:    12.389 time_rism:   428.206 time_place:    11.948 time_total:   452.677
4gnr_A time_leap:     0.184 time_solvent:    11.433 time_rism:   533.471 time_place:    19.709 time_total:   564.797
4iau_A time_leap:     0.124 time_solvent:    11.489 time_rism:   283.206 time_place:     6.873 time_total:   301.692
4kqp_A time_leap:     0.135 time_solvent:    11.436 time_rism:   499.014 time_place:    14.528 time_total:   525.112
4n1i_A time_leap:     0.174 time_solvent:    11.771 time_rism:   603.204 time_place:    16.951 time_total:   632.101
4nsv_A time_leap:     0.161 time_solvent:    11.479 time_rism:   364.008 time_place:    10.013 time_total:   385.661
4o6u_A time_leap:     0.141 time_solvent:    11.451 time_rism:   313.991 time_place:     8.631 time_total:   334.215
4psy_A time_leap:     0.130 time_solvent:    11.412 time_rism:   276.889 time_place:     8.023 time_total:   296.453
4tkb_A time_leap:     0.123 time_solvent:    11.258 time_rism:   284.739 time_place:     7.420 time_total:   303.541
4u9h_S time_leap:     0.148 time_solvent:    11.377 time_rism:   563.821 time_place:    18.767 time_total:   594.113
4wee_A time_leap:     0.121 time_solvent:    11.912 time_rism:   253.253 time_place:     8.138 time_total:   273.424
7a3h_A time_leap:     0.178 time_solvent:    11.764 time_rism:   374.576 time_place:    14.112 time_total:   400.630
